# Production Environment Variables Template
# Copy this file to .env.production and fill in the values

# ============================================================================
# Application Configuration
# ============================================================================
NODE_ENV=production
PORT=3000
APP_PORT=3000
FRONTEND_PORT=3001
VERSION=1.0.0
BUILD_DATE=

# ============================================================================
# Security Secrets (REQUIRED - Change these!)
# NEVER use default values - they are security risks!
# Generate random 32+ character strings for production
# ============================================================================
JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_32_CHAR_STRING
SESSION_SECRET=REPLACE_WITH_SECURE_RANDOM_32_CHAR_STRING
POSTGRES_PASSWORD=REPLACE_WITH_SECURE_DATABASE_PASSWORD
REDIS_PASSWORD=REPLACE_WITH_SECURE_REDIS_PASSWORD

# ============================================================================
# Database Configuration
# ============================================================================
POSTGRES_USER=hydra
POSTGRES_DB=hydra_db
DATABASE_URL=postgresql://hydra:CHANGE_ME@postgres:5432/hydra_db

# ============================================================================
# Redis Configuration
# ============================================================================
REDIS_URL=redis://:CHANGE_ME@redis:6379

# ============================================================================
# Network Configuration
# ============================================================================
HTTP_PORT=80
HTTPS_PORT=443
CORS_ORIGIN=https://yourdomain.com

# ============================================================================
# Application Settings
# ============================================================================
LOG_LEVEL=info
MAX_WORKERS=4
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15

# ============================================================================
# Monitoring (Optional)
# ============================================================================
ENABLE_MONITORING=true
GRAFANA_USER=admin
GRAFANA_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD

# ============================================================================
# SSL/TLS Configuration (if using HTTPS)
# ============================================================================
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ============================================================================
# Email Configuration (Optional)
# ============================================================================
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@example.com

# ============================================================================
# Feature Flags
# ============================================================================
ENABLE_API_DOCS=false
ENABLE_REGISTRATION=true
ENABLE_PASSWORD_RESET=true
ENABLE_TWO_FACTOR=false

# ============================================================================
# Backup Configuration
# ============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
