[GENERAL]
default_threads=16
timeout=30
verbose=true
output_format=json
log_directory=~/hydra-logs

[SECURITY]
vpn_check=true
vpn_enforce=false
track_ip_rotation=true
min_ip_rotation=0
rate_limit=true
max_attempts=1000
random_delay=true

[WORDLISTS]
default_passwords=~/wordlists/common_passwords.txt
admin_passwords=~/wordlists/admin_passwords.txt
usernames=~/wordlists/admin_usernames.txt
